# CountryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/countrylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/countrylist/: MainActivity.java  Model.java  MyAdapter.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/e/countrylist/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/e/countrylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
